spring.application.name=UberReviewService


spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Review
spring.datasource.username=root
spring.datasource.password=sat@0752
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7474