# UberReviewService

./: README.md
UberReviewService/: build.gradle
UberReviewService/src/main/java/com/example/UberReviewService/Controller/: DriverController.java  ReviewController.java
UberReviewService/src/main/java/com/example/UberReviewService/Models/: BaseModel.java  Booking.java  BookingReviewStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
UberReviewService/src/main/java/com/example/UberReviewService/Repositories/: BookingRepositories.java  DriverRepository.java  ReviewRepositories.java
UberReviewService/src/main/java/com/example/UberReviewService/Services/: DriverService.java  DriverServiceImp.java  ReviewService.java  ReviewServiceImp.java
UberReviewService/src/main/resources/: application.properties
