plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
//	compileOnly 'org.projectlombok:lombok:1.18.32'
//	annotationProcessor 'org.projectlombok:lombok:1.18.32'


		// For compilation and IDE support (e.g., code completion)
		compileOnly 'org.projectlombok:lombok:1.18.34'

		// For annotation processing during compilation
		annotationProcessor 'org.projectlombok:lombok:1.18.34'

		// If you use Lombok in your tests as well
		testCompileOnly 'org.projectlombok:lombok:1.18.34'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Spring Boot DevTools (hot reload)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database Driver (MySQL)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Configuration processor for @ConfigurationProperties
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
